total 44
drwxr-xr-x 2 root root 280 Oct  2 21:11 .
drwxr-xr-x 6 root root 121 Oct  2 19:27 ..
-rwxr--r-- 1 root root  32 Oct  2 19:40 0-hello_world
-rwxr--r-- 1 root root  19 Oct  2 19:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 20:05 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 20:09 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 20:21 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 20:28 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 20:44 6-third_line
-rwxr--r-- 1 root root  25 Oct  2 20:52 7-file
-rwxr--r-- 1 root root  36 Oct  2 21:10 8-cwd_state
-rw-r--r-- 1 root root   0 Oct  2 20:52 *\\\Best School\\*$\\?\\*\\*\\*\\*\\*:)
-rw-r--r-- 1 root root 744 Oct  2 20:42 iacta
-rw-r--r-- 1 root root   0 Oct  2 21:11 ls_cwd_content
-rw-r--r-- 1 root root  27 Oct  2 19:41 README.md
